
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Mar 30 21:25:29 KST 2021
ro.system.build.date.utc=1617107129
ro.system.build.fingerprint=samsung/m01qins/m01q:10/QP1A.190711.020/M015GXXU3AUC2:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=M015GXXU3AUC2
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M015G
ro.product.system.name=m01qins
ro.product.system.device=m01q
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.M015GXXU3AUC2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=M015GXXU3AUC2
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-02-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Mar 30 21:25:29 KST 2021
ro.build.date.utc=1617107129
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4605
ro.build.tags=release-keys
ro.build.flavor=m01qins-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=m01q
# Do not try to parse description or thumbprint
ro.build.description=m01qins-user 10 QP1A.190711.020 M015GXXU3AUC2 release-keys
# Samsung Specific Properties
ro.build.PDA=M015GXXU3AUC2
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=21117856
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SDM439
ro.build.characteristics=default
# end build properties

#
# from device/Huaqin/hs60_common_32/system.prop
#
#
# System properties for hs60_common_32
#
#Expose aux camera for below packages
#HS60 code for P191101-04645 by zhangle at 20191128 start.
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.sec.android.app.camera,com.val.hardware
#HS60 code for P191101-04645 by zhangle at 20191128 end.
#huaqin modify for SR-ZQL1695-01-65 by donghaizhou at 2019/08/27 start
persist.sys.camera.camera2=true
#huaqin modify for SR-ZQL1695-01-65 by donghaizhou at 2019/08/27 end
#HS60 code for HS60-46 by xuxianwei at 20190717 start#
persist.vendor.camera.expose.aux=1
#HS60 code for HS60-46 by xuxianwei at 20190717 end#
#HS60 code for P201006-02836 by liufurong at 20201030 start
vendor.display.idle_time=1000
#HS60 code for P201006-02836 by liufurong at 20201030 end
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
# end of device/Huaqin/hs60_common_32/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v00
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

