
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Mar 30 21:25:29 KST 2021
ro.odm.build.date.utc=1617107129
ro.odm.build.fingerprint=samsung/m01qins/m01q:10/QP1A.190711.020/M015GXXU3AUC2:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M015GXXU3AUC2
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M015G
ro.product.odm.name=m01qins
ro.product.odm.device=m01q
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

